<!DOCTYPE html>
<html>
<head>
    <title>Example of Setting the "provide" Property</title>

    <style>
        body {
            font-family: 'Segoe UI Light', calibri, arial, sans-serif;
        }
    </style>
  
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="./systemjs.config.js"></script>

    <script>
        System.import('app');
    </script>
</head>
<body>
    <osl-application>Loading...</osl-application>
</body>
</html>
