{
    "name": "modularity2",
    "description": "Example 2 on modularity",
    "private": true,
    "version": "1.0.0",
    "dependencies": {
        "@angular/router": "^7.2.0",
        "@angular/common": "~7.2.0",
        "@angular/compiler": "~7.2.0",
        "@angular/core": "~7.2.0",
        "@angular/platform-browser": "~7.2.0",
        "@angular/platform-browser-dynamic": "~7.2.0",
        "core-js": "^2.5.4",
        "rxjs": "~6.3.3",
        "zone.js": "~0.8.26",
        "systemjs": "^0.21.4"
    },
    "devDependencies": {
        "@types/node": "~8.9.4",
        "concurrently": "^3.0.0",
        "lite-server": "^2.2.2",
        "typescript": "~3.2.2"
    },
    "scripts": {
        "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
        "lite": "lite-server",
        "tsc": "tsc",
        "tsc:w": "tsc -w"
    }
}
