<!DOCTYPE html>
<html>
<head>

    <link href="styles.css" rel="stylesheet" type="text/css">

    <script src="https://unpkg.com/core-js@2.5.4/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.8.26"></script>
    <script src="https://unpkg.com/typescript@3.2.2/lib/typescript.js"></script>
    <script src="https://unpkg.com/systemjs@0.19.40/dist/system.src.js"></script>    

    <script>
        System.config({
            transpiler: 'typescript',
            typescriptOptions: {emitDecoratorMetadata: true},
            paths: {'npm:': 'https://unpkg.com/' },
            map: {
                '@angular/forms':                    'npm:@angular/forms@7.2.0',
                '@angular/core':                     'npm:@angular/core@7.2.0',
                '@angular/compiler':                 'npm:@angular/compiler@7.2.0',
                '@angular/common':                   'npm:@angular/common@7.2.0',
                '@angular/platform-browser':         'npm:@angular/platform-browser@7.2.0',
                '@angular/platform-browser-dynamic': 'npm:@angular/platform-browser-dynamic@7.2.0', 
                'rxjs':                              'npm:rxjs'
            },
			packages: {
                rxjs: {
                    main: 'index.js',
                    defaultExtension: 'js'
                },
                "rxjs/operators": {
                    main: 'index.js',
                    defaultExtension: 'js'
                }			
			}
        });

        System.import('main.ts');
 
    </script>

</head>
<body>
    <message>Loading...</message>
</body>
</html>
