<h1>{{caption}}</h1>

<!-- Note, the novalidate attribute disables the normal HTML validation, so Angular validation can kick-in -->
<form [formGroup]="productForm" (ngSubmit)="onSubmit(productForm)" novalidate>		  

	<div>
		<label>Description</label>
		<input type="text" formControlName="description">
        <span [hidden]="productForm.controls.description.valid || productForm.controls.description.pristine" class="error">Description is required</span>
	</div>
	
	<div>
		<label>Category</label>
		<input type="text" formControlName="category">
        <span [hidden]="productForm.controls.category.valid || productForm.controls.category.pristine" class="error">Category is required</span>
	</div>
	
	<div formGroupName="pricePolicy">
		<div>
			<label>Low price</label>
			<input type="text" formControlName="lowPrice">
		</div>
		<div>
			<label>High price</label>
			<input type="text" formControlName="highPrice">
		</div>
	</div>	
	
	<button type="submit" [disabled]="!productForm.valid">Submit</button> 
	
</form>

<div>
    <h3>Product form value</h3>
    {{ productForm.value | json }}
</div>

<div [hidden]="products.length == 0">
	<h3>Products added so far</h3>
	<ul>
		<li *ngFor="let p of products">{{p | json}}</li>
	</ul>
</div>