<!DOCTYPE html>
<html>
<head>
    <title>Example of Output Communication</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <style>
	    body {
		    font-family: verdana;
	    }
    </style>
  
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./systemjs.config.js"></script>

    <script>
        System.import('app');
    </script>
</head>
<body>
    <osl-application>Loading...</osl-application>
</body>
</html>
